{
  "name": "historicalticketdata",
  "version": "1.0.0",
  "description": "",
  "main": "demo-poller-logic.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen:types": "supabase gen types typescript --project-id tusmcdkrlzsakwbbqpvs --schema public > supabase/database.types.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nick-Wu5/HistoricalTicketData.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nick-Wu5/HistoricalTicketData/issues"
  },
  "homepage": "https://github.com/Nick-Wu5/HistoricalTicketData#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.96.0"
  }
}
